APP_ENV=test
APP_KEY=base64:atH++qECf0Unt1fk5VijDb7fQWfIxWQ855WNAvGn+Gg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://vpjuristen.dev
APP_NAME='V&P Juristen'

DB_CONNECTION=mysql
DB_DATABASE=vpjuristen_test
DB_USERNAME=forge
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=44d09f24913732
MAIL_PASSWORD=f80c3a1f29cfa7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
